/* Modal Background */

    .filter-input {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

.group-members-modal {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    z-index: 1000; /* Ensure it appears above other elements */
}
.group-members-modal.visible {
    display: flex;
}
/* Modal Content */
.group-members-content {
    background-color: #fff;
    width: 300px;
    max-height: 400px;
    margin: 100px auto;
    border-radius: 10px;
    overflow-y: auto; /* Scrollable if content overflows */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
}

/* Heading */
.group-members-content h3 {
    margin-bottom: 15px;
    font-size: 18px;
    color: #333;
}

/* List Styling */
.group-members-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.group-members-content ul li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
    color: #555;
}

.group-members-content ul li:last-child {
    border-bottom: none;
}

/* Close Button */
.close-button {
    background-color: #25d366; /* WhatsApp green */
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.close-button:hover {
    background-color: #1da851; /* Darker green on hover */
}
.chat-header {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    background-color: #f1f1f1;
    border-bottom: 1px solid #ddd;
}

.show-members-button {
    background-color: #25d366; /* WhatsApp green */
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.show-members-button:hover {
    background-color: #1da851; /* Darker green on hover */
}
/* Style for the group members section */
.group-members {
    background-color: #f9f9f9; /* Light background for the section */
    border: 1px solid #ddd; /* Subtle border */
    border-radius: 5px; /* Rounded corners */
    padding: 15px; /* Padding inside the section */
    margin: 10px 0; /* Space around the section */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
}

.group-members h3 {
    margin: 0 0 10px; /* Space below the heading */
    font-size: 18px; /* Font size for the heading */
    color: #333; /* Darker text color */
}

.group-members ul {
    list-style-type: none; /* Remove default list styling */
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margin */
}

.group-members ul li {
    padding: 8px 10px; /* Padding for each list item */
    border-bottom: 1px solid #ddd; /* Divider between items */
    font-size: 14px; /* Font size for list items */
    color: #555; /* Slightly lighter text color */
}

.group-members ul li:last-child {
    border-bottom: none; /* Remove border for the last item */
}

.group-members ul li:hover {
    background-color: #f1f1f1; /* Highlight on hover */
    cursor: pointer; /* Pointer cursor on hover */
}
/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ece5dd;
    color: #333;
    display: flex;
    height: 100vh;
}

/* App Container */
.app-container {
    display: flex;
    height: 100%;
    width: 100%;
}

/* Sidebar */
.group-sidebar {
    width: 30%;
    background-color: #075e54;
    color: white;
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    padding: 1rem;
    background-color: #128c7e;
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
}

.group-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.group-list li {
    border-bottom: 1px solid #128c7e;
}

.group-list li a {
    display: block;
    padding: 1rem;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s;
}

.group-list li a:hover {
    background-color: #25d366;
}

/* Chat Area */
.chat-area {
    flex: 1;
    background-color: white;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.chat-box {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Message Styles */
.message {
    padding: 0.8rem;
    border-radius: 8px;
    max-width: 70%;
    position: relative;
    font-size: 0.9rem;
    line-height: 1.4;
}

.message.sender {
    background-color: #dcf8c6;
    align-self: flex-start;
}

.message.receiver {
    background-color: #fff;
    align-self: flex-end;
    border: 1px solid #ddd;
}

.message p {
    margin: 0;
}

.timestamp {
    font-size: 0.7rem;
    color: #888;
    margin-top: 0.5rem;
    display: block;
    text-align: right;
}
/* Send Message Section */
.send-message {
    display: flex;
    align-items: center;
    padding: 1rem;
    background-color: #f0f0f0;
    border-top: 1px solid #ddd;
}

.message-input {
    flex: 1;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 20px;
    font-size: 1rem;
    outline: none;
    margin-right: 0.5rem;
}

.send-button {
    background-color: #25d366;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.send-button:hover {
    background-color: #128c7e;
}